<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NewLabVM</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="ad_srv_settings.xml" />
    <Compile Include="Configure-Assets.ps1" />
    <Compile Include="Install-LabMain.ps1" />
    <Compile Include="cm_srv_settings.xml" />
    <Compile Include="Configure-CMPostInstall.ps1" />
    <Compile Include="Configure-LabADSrv.ps1" />
    <Compile Include="Configure-LabCMSrv.ps1" />
    <Compile Include="Create-ADOU.ps1" />
    <Compile Include="Create-ADUser.ps1" />
    <Compile Include="Create-CMADStructure.ps1" />
    <Compile Include="Create-CMShares.ps1" />
    <Compile Include="Create-SourcefileDisk.ps1" />
    <Compile Include="Create-SysmanContainer.ps1" />
    <Compile Include="Enable-CredSSP.ps1" />
    <Compile Include="Extend-ADSchema.ps1" />
    <Compile Include="Install-ADK10.ps1" />
    <Compile Include="Install-ADK8_1.ps1" />
    <Compile Include="Install-CM2012R2SP1.ps1" />
    <Compile Include="Install-CM2012R2SP1CU2.ps1" />
    <Compile Include="Install-CM2012SP2.ps1" />
    <Compile Include="Install-CMPrimarySiteWinFeatures.ps1" />
    <Compile Include="Install-CMSQLSrv.ps1" />
    <Compile Include="Install-MDT2013U1.ps1" />
    <Compile Include="Install-WDS.ps1" />
    <Compile Include="New-LabVM.ps1" />
    <Compile Include="Restart-VM.ps1" />
    <Compile Include="SetupAzureAutomationAssets.ps1" />
    <Compile Include="Start-HybridChildRunbook.ps1" />
    <Compile Include="StartAzureAutomationRunbooks.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>